table "public"."widget_invoices" {
  primaryKey = {
    columns = [
      "invoice_id"
    ]
    name = "widget_invoices_pkey"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "invoice_id" {
      type = integer
      null = NOT NULL
      default = nextval('public.widget_invoices_invoice_id_seq'::regclass)
    }
    column "customer_name" {
      type = text
      null = NOT NULL
    }
    column "total_amount" {
      type = numeric
      null = NOT NULL
    }
    column "invoice_date" {
      type = date
      null = NOT NULL
    }
    column "is_paid" {
      type = boolean
      default = false
    }
  )
}

